PORT = 5000
MONGO_URI=mongodb+srv://praveenshakya1:praveen123@goalcluster.qzhxp8s.mongodb.net/youtube-backend?retryWrites=true&w=majority

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = GXHCwlo4HBwyHYgi7KExmZgGXzD5daQbXoJKQgPPzHW6QTMRwty4uChs895Q

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = y5bVOAFn3uMlklj1tS9vSk7LXATfHJSkMRDSCyG94Q37kRjo23texsIGVEtq21igx7TDee6ddrBaupx3

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dcyxi3qtj

CLOUDINARY_API_KEY = 232758689997841

CLOUDINARY_API_SECRET = K8vLmIU00oZC-9w_xQ-ww-c2zY4