PORT = 5000
MONGODB_URI=mongodb+srv://praveenshakya1:praveen123@goalcluster.qzhxp8s.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = GXHCwlo4HBwyHYgi7KExmZgGXzD5daQbXoJKQgPPzHW6QTMRwty4uChs895Q

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = y5bVOAFn3uMlklj1tS9vSk7LXATfHJSkMRDSCyG94Q37kRjo23texsIGVEtq21igx7TDee6ddrBaupx3

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 'db8gwurbh'

CLOUDINARY_API_KEY = '588133775623143'

CLOUDINARY_API_SECRET = 'KJ6goVWy0I8JyeiQYL0rOUUNwDA'